<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转木马</title>
	<style>
	body,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		background: radial-gradient(#666 40%,#000);
	}
	.out{
		width:1200px;
		height:600px;
		/*border:1px solid #ccc;*/
		margin:0 auto;
		perspective: 1200px;
		overflow:hidden;
	}
	.out ul{
		width:450px;
		height:300px;
		border:1px solid red;
		position:relative;
		margin:0 auto;
		top:50%;
		margin-top:-150px;
		transform-style: preserve-3d;
		transition:all .8s;
	}
	.out ul li{
		width:100%;
		height:100%;
		position:absolute;
		overflow:hidden;
	}
	.out img{
		position:absolute;
		width:140%;
		left:50%;
		top:50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.btn{
		width:300px;
		height:50px;
		margin:0 auto;
		text-align:center;
	}
	.btn div{
		display:inline-block;
		width:70px;
		height:100%;
		background-color:#33DC7F;
		line-height:50px;
		font-size:40px;
		font-weight:bold;
		color:#fff;
	}
	.btn div:active{
		opacity:.5;
	}
	</style>
</head>
<body>
	<div class="out">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li><img src="images/6.jpg"></li>
		</ul>
	</div>
	<div class="btn">
		<div class="prev">&lt;</div>
		<div class="next">&gt;</div>
	</div>
	<script>
	var lis=document.querySelectorAll('.out li');
	var ang=360/lis.length;
	var ow=lis[0].offsetWidth;
	var r=(ow/2)/Math.tan(ang/2*Math.PI/180);
	for(var i=0;i<lis.length;i++){
		lis[i].style.transform='rotateY('+-i*ang+'deg) translateZ('+r+'px)';
	}
	var ul=document.querySelector('.out ul');
	var a=0;
	var t=setInterval(move,1000)
	function move(){
		a-=ang;
		ul.style.transform='rotateY('+a+'deg)';
	}
	var prev=document.querySelector('.prev');
	var next=document.querySelector('.next');
	prev.onmouseover=next.onmouseover=function(){
		clearInterval(t)
	}
	prev.onmouseout=next.onmouseout=function(){
		t=setInterval(move,1000)
	}
	prev.onclick=function(){
		move()
	}
	next.onclick=function(){
		a+=ang;
		ul.style.transform='rotateY('+a+'deg)';
	}
	</script>
</body>
</html>